{
  "name": "octobrerosedepistebackend",
  "version": "1.0.0",
  "description": "Backend de la plateforme de depistage de Octobre Rose 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singdev/OctobreRoseDepisteBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singdev/OctobreRoseDepisteBackend/issues"
  },
  "homepage": "https://github.com/singdev/OctobreRoseDepisteBackend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "bin": {
    "octobrerosedepistebackend": "mongodb.js"
  }
}
